<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <style>
          

            @-webkit-keyframes flash {
                0%, 50%, 100% {opacity: 1;}	
                25%, 75% {opacity: 0;}
            }
            @-webkit-keyframes mymove
            {
                from {left:0px;}
                to {left:200px;}
            }
            #kak {
                width:100px;
                height:100px;
                position:relative;
                background:red;
                -webkit-animation: flash ;
                -webkit-animation-duration:1s;
                -webkit-animation-delay:5s;

            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var div = document.getElementById('1');

            });


        </script>
    </head>
    <body>
        <div id="kak">TODO write content</div>
    </body>
</html>
